<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.haier.tabdemo.OrderTabLayout
        android:id="@+id/order_managment_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88px"
        android:layout_marginTop="30px" />


    <android.support.v4.view.ViewPager
        android:id="@+id/order_managment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_managment_tablayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="17dp" />
</RelativeLayout>
